# R5T.L0043

./: README.md
source/: R5T.L0043.Construction.sln  R5T.L0043.Q000.sln  R5T.L0043.S000.sln  R5T.L0043.V000.sln  R5T.L0043.sln
source/R5T.L0043/: Project Plan.md  R5T.L0043.csproj
source/R5T.L0043.Construction/: Project Plan.md  R5T.L0043.Construction.csproj
source/R5T.L0043.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0043.F000/: Project Plan.md  R5T.L0043.F000.csproj
source/R5T.L0043.F000/Code/: Documentation.cs  Instances.cs
source/R5T.L0043.F000/Code/Functionality/: INameOperator.cs
source/R5T.L0043.F000/Code/ΩInstances/: NameOperator.cs
source/R5T.L0043.F001/: Project Plan.md  R5T.L0043.F001.csproj
source/R5T.L0043.F001/Code/: Documentation.cs  Instances.cs
source/R5T.L0043.F001/Code/Functionality/: INameOperator.cs
source/R5T.L0043.O001/: Project Plan.md  R5T.L0043.O001.csproj
source/R5T.L0043.O001/Code/: Documentation.cs  Instances.cs
source/R5T.L0043.O002/: Project Plan.md  R5T.L0043.O002.csproj
source/R5T.L0043.O002/Code/: Documentation.cs  Instances.cs
source/R5T.L0043.Q000/: Project Plan.md  R5T.L0043.Q000.csproj
source/R5T.L0043.Q000/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0043.S000/: Project Plan.md  R5T.L0043.S000.csproj
source/R5T.L0043.S000/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0043.S000/Code/Functionality/: INameGenerationScripts.cs  INameOperationScripts.cs  INameScripts.cs
source/R5T.L0043.S000/Code/ΩInstances/: NameGenerationScripts.cs  NameOperationScripts.cs  NameScripts.cs
source/R5T.L0043.T000/: Project Plan.md  R5T.L0043.T000.csproj
source/R5T.L0043.T000/Code/: Documentation.cs  Instances.cs
source/R5T.L0043.T000/Code/Extensions/: StringExtensions.cs
source/R5T.L0043.T000/Code/Functionality/: IStringOperator-Extensions.cs
source/R5T.L0043.T000/Code/Strong Types/Implementations/: Name.cs  NamePart.cs  NameToken.cs  NameTokenSeparator.cs  UnadjustedName.cs
source/R5T.L0043.T000/Code/Strong Types/Interfaces/: IName.cs  INamePart.cs  INameToken.cs  INameTokenSeparator.cs  IUnadjustedName.cs
source/R5T.L0043.T000/Code/ΩInstances/: StringOperator-Extensions.cs
source/R5T.L0043.V000/: Project Plan.md  R5T.L0043.V000.csproj
source/R5T.L0043.V000/Code/: Documentation.cs  Instances.cs
source/R5T.L0043.V000/Code/Tests/: NameOperatorTests.cs
source/R5T.L0043.V000/Code/Values/: IEqualityComparers.cs  IExpectations.cs
source/R5T.L0043.V000/Code/ΩInstances/: EqualityComparers.cs  Expectations.cs
source/R5T.L0043.Z000/: Project Plan.md  R5T.L0043.Z000.csproj
source/R5T.L0043.Z000/Code/: Documentation.cs  Instances.cs
source/R5T.L0043.Z001/: Project Plan.md  R5T.L0043.Z001.csproj
source/R5T.L0043.Z001/Code/: Documentation.cs  Instances.cs
source/R5T.L0043.Z002/: Project Plan.md  R5T.L0043.Z002.csproj
source/R5T.L0043.Z002/Code/: Documentation.cs  Instances.cs
source/R5T.L0043/Code/: Documentation.cs  Instances.cs
(+15 files in other folders)
