<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1573;1587;1591</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.F0000\source\R5T.F0000.T000\R5T.F0000.T000.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0101\source\R5T.F0101\R5T.F0101.csproj" />
    <ProjectReference Include="..\R5T.L0043.Z001\R5T.L0043.Z001.csproj" />
    <ProjectReference Include="..\R5T.L0043\R5T.L0043.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>
</Project>