<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\R5T.L0043.Z001\R5T.L0043.Z001.csproj" />
    <ProjectReference Include="..\R5T.L0043\R5T.L0043.csproj" />
  </ItemGroup>
</Project>